payroll-management-system/Page/Employee/EmployeePage.xaml

<Page x:Class="EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_app"
      xmlns:emp="clr-namespace:employee_module;assembly=employee-module"
      mc:Ignorable="d" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
      xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        d:DesignHeight="550" d:DesignWidth="1200"
      Title="EmployeePage">
    <Page.Resources>
        <local:FilterBinding x:Key="Filter"/>
        <emp:EmployeeModel x:Key="Employee"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 4}"/>
            <RowDefinition/>
            <RowDefinition Height="{adonisUi:Space 3}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{adonisUi:Space 60}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--MENU-->

        <Menu Grid.Row="0" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <MenuItem Click="btnSync_Click" Header="Sync All"/>
            <MenuItem Click="btnImport_Click" Header="Import"/>
        </Menu>

        <!--FILTER-->
        <Grid Grid.Column="1" x:Name="grd1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
            <Grid.DataContext>
                <Binding Source="{StaticResource Filter}" />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{adonisUi:Space 6}"/>
                <ColumnDefinition Width="{adonisUi:Space 36}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="tbFilter" Grid.Column="1" Margin="3" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" adonisExtensions:WatermarkExtension.Watermark="Search ..."/>
        </Grid>

        <!--DETAILS-->
        <Grid Grid.Row="1" x:Name="grbEmployeeDetail">
            <Grid.DataContext>
                <Binding Source="{StaticResource Employee}"/>
            </Grid.DataContext>

              <StackPanel>
                <GroupBox Header="Personal" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <StackPanel>
                        <TextBox x:Name="tbEEId" Width="{adonisUi:Space 12}" Margin="4" IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding Path=EE_Id}" adonisExtensions:WatermarkExtension.Watermark="EE ID"/>
                        <WrapPanel>
                            <TextBox x:Name="tbLastName" Width="{adonisUi:Space 18}" Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Path=Last_Name}" adonisExtensions:WatermarkExtension.Watermark="Last Name"/>
                            <TextBox x:Name="tbFirstName" Width="{adonisUi:Space 18}"  Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Path=First_Name}" adonisExtensions:WatermarkExtension.Watermark="First Name" />
                            <TextBox x:Name="tbMiddleName" Width="{adonisUi:Space 18}"  Grid.Row="4" Grid.Column="1" Margin="4" Text="{Binding Path=Middle_Name}" adonisExtensions:WatermarkExtension.Watermark="Middle Name"  />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Payroll" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <WrapPanel>
                        <TextBox x:Name="tbPayrollCode" Width="{adonisUi:Space 18}"  Grid.Row="6" Grid.Column="1" Margin="4" Text="{Binding Path=Payroll_Code}" adonisExtensions:WatermarkExtension.Watermark="Payroll Code"  />
                        <TextBox x:Name="tbBankCategory" Width="{adonisUi:Space 18}"  Grid.Row="7" Grid.Column="1" Margin="4" Text="{Binding Path=Bank_Category}" adonisExtensions:WatermarkExtension.Watermark="Bank Category"  />
                        <TextBox x:Name="tbBankName"  Width="{adonisUi:Space 18}" Grid.Row="8" Grid.Column="1" Margin="4" Text="{Binding Path=Bank_Name}" adonisExtensions:WatermarkExtension.Watermark="Bank Name"  />
                        <TextBox x:Name="tbAccountNumber" Width="{adonisUi:Space 18}"  Grid.Row="9" Grid.Column="1" Margin="4" Text="{Binding Path=Account_Number}" adonisExtensions:WatermarkExtension.Watermark="Account Number"  />
                        <TextBox x:Name="tbCardNumber" Width="{adonisUi:Space 18}"  Grid.Row="10" Grid.Column="1" Margin="4" Text="{Binding Path=Card_Number}" adonisExtensions:WatermarkExtension.Watermark="Card Number" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Government" Grid.Column="1" Grid.RowSpan="3" Margin="4">
                    <WrapPanel>
                        <TextBox x:Name="tbTIN" Width="{adonisUi:Space 18}"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=TIN}" adonisExtensions:WatermarkExtension.Watermark="TIN" ToolTip="asdasd"/>
                        <TextBox x:Name="tbPagibig" Width="{adonisUi:Space 18}"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=Pagibig}" adonisExtensions:WatermarkExtension.Watermark="Pagibig"/>
                        <TextBox x:Name="tbSSS" Width="{adonisUi:Space 18}"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=SSS}" adonisExtensions:WatermarkExtension.Watermark="SSS"/>
                        <TextBox x:Name="tbPhilHealth" Width="{adonisUi:Space 18}"  Grid.Row="5" Grid.Column="1" Margin="4" Text="{Binding Path=PhilHealth}" adonisExtensions:WatermarkExtension.Watermark="PhilHealth"/>
                    </WrapPanel>
                </GroupBox>
                <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}">Save</Button>
            </StackPanel>
        </Grid>

        <!--LIST VIEW-->
        <Border Grid.Row="1" Grid.Column="1">

            <DataGrid x:Name="lstEmployees" Margin="3"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserSortColumns="True"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EE Id" Width="50" Binding="{Binding EE_Id}"/>
                    <DataGridTextColumn Header="Last Name" Width="120" Binding="{Binding Last_Name}"/>
                    <DataGridTextColumn Header="First Name" Width="120" Binding="{Binding First_Name}"/>
                    <DataGridTextColumn Header="Middle Name" Width="120" Binding="{Binding Middle_Name}"/>
                    <DataGridTextColumn Header="TIN" Width="75" Binding="{Binding TIN}"/>
                    <DataGridTextColumn Header="Payroll Code" Width="75" Binding="{Binding Payroll_Code}"/>
                    <DataGridTextColumn Header="Bank Category" Width="100" Binding="{Binding Bank_Category}"/>
                    <DataGridTextColumn Header="Bank Name" Width="75" Binding="{Binding Bank_Name}"/>
                    <DataGridTextColumn Header="Account Number" Width="100" Binding="{Binding Account_Number}"/>
                    <DataGridTextColumn Header="Card Number" Width="100" Binding="{Binding Card_Number}"/>
                    <DataGridTextColumn Header="Pagibig" Width="100" Binding="{Binding Pagibig}"/>
                    <DataGridTextColumn Header="SSS" Width="100" Binding="{Binding SSS}"/>
                    <DataGridTextColumn Header="PhilHealth" Width="100" Binding="{Binding PhilHealth}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!--PROGRESS & STATUS MESSAGES-->
        <TextBlock x:Name="lbStatus" Grid.Row="2" Text="Syncing Complete!!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar x:Name="pb" Grid.Row="2" Grid.Column="1"></ProgressBar>

    </Grid>
</Page>
