payroll-management-system/Page/Payroll/AddAdjustmentBilling.xaml

<Window x:Class="AddAdjustmentBilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        xmlns:adj="clr-namespace:payroll_module.Payroll;assembly=payroll-module"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payroll_management_app"
        mc:Ignorable="d"
        Title="AddAdjustmentBilling" Height="450" Width="800">
    <Window.Resources>
        <adj:AdjustmentBillingModel x:Key="AdjBilling" />
        <ObjectDataProvider x:Key="AdjChoice" ObjectType="{x:Type System:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="adj:AdjustmentChoices"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid x:Name="grpAdjustmentDetail">
        <Grid.DataContext>
            <Binding Source="{StaticResource AdjBilling}"/>
        </Grid.DataContext>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="tbEEId" Margin="3" Width="100" Text="{Binding Path=EE_Id}" adonisExtensions:WatermarkExtension.Watermark="EE ID" VerticalAlignment="Center"/>
                        <TextBlock Text="Fernandez, Sean Ivan M." Margin="3" VerticalAlignment="Center" FontStyle="Italic"/>
                    </StackPanel>

                </Grid>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Adjustment Name:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox x:Name="tbAdjustmentName" Margin="3" Width="125" Text="{Binding Path=Adjustment_Name}" adonisExtensions:WatermarkExtension.Watermark="Adjustment Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Payroll Date:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                        <DatePicker x:Name="dtPayrollDate" Margin="3" Width="125" adonisExtensions:WatermarkExtension.Watermark="Payroll Date"/>
                    </StackPanel>
                </WrapPanel>

                <WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Deduction Amount:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox x:Name="tbDeductionAmount" Margin="3" Width="125" Text="{Binding Path=Amount}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Deduction Amount"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Adjustment Type:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                        <ComboBox ItemsSource="{Binding Source={StaticResource AdjChoice}}" Margin="3" Width="75" SelectedItem="{Binding Adjustment_Type}" VerticalAlignment="Center"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Remarks:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                        <TextBox x:Name="tbRemarks" Margin="3" Width="125" Text="{Binding Path=Remarks}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Remarks"/>
                    </StackPanel>
                    <CheckBox x:Name="chbDeduct" Content="Deduct" IsChecked="{Binding Path=Deduct}" Margin="3" Width="75" VerticalAlignment="Center"/>

                    <Button x:Name="btnSave" Style="{StaticResource PrimaryButton}" Click="btnSave_Click">Save</Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
