payroll-management-system/Page/Payroll/AddAdjustmentRecord.xaml

<Window x:Class="AddAdjustmentRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
      xmlns:adj="clr-namespace:payroll_module.Payroll;assembly=payroll-module"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payroll_management_app"
        mc:Ignorable="d"
        Title="AddAdjustmentRecord" Height="450" Width="800">
    <Window.Resources>
        <adj:AdjustmentRecordModel x:Key="AdjRecord"/>
    </Window.Resources>
    <Grid x:Name="grpAdjustmentDetail">
            <Grid.DataContext>
                <Binding Source="{StaticResource AdjRecord}"/>
            </Grid.DataContext>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBox x:Name="tbEEId" Margin="3" Width="100" Text="{Binding Path=EE_Id}" adonisExtensions:WatermarkExtension.Watermark="EE ID" VerticalAlignment="Center"/>
                            <TextBlock Text="Fernandez, Sean Ivan M." Margin="3" VerticalAlignment="Center" FontStyle="Italic"/>
                        </StackPanel>

                    </Grid>
                    <WrapPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Adjustment Name:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBox x:Name="tbAdjustmentName" Margin="3" Width="175" Text="{Binding Path=Adjustment_Name}" adonisExtensions:WatermarkExtension.Watermark="Adjustment Name"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="From" Margin="3" Width="35" VerticalAlignment="Center" TextAlignment="Right"/>
                            <DatePicker x:Name="dtDateEffecitve" Margin="3" Width="125" SelectedDate="{Binding Path=Date_Effective}" adonisExtensions:WatermarkExtension.Watermark="Date Expires"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="To" Margin="3" Width="35" VerticalAlignment="Center" TextAlignment="Right"/>
                            <DatePicker x:Name="dtDateExpires" Margin="3" Width="125" SelectedDate="{Binding Path=Date_Expires}" adonisExtensions:WatermarkExtension.Watermark="Date Expires"/>
                        </StackPanel>
                    </WrapPanel>

                    <WrapPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Total Balance:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBox x:Name="tbTotalBalance" Margin="3" Width="125" Text="{Binding Path=Total_Advances}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Total Advances" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Monthly Deduction:" Margin="3" Width="105" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBox x:Name="tbMonthlyDeduction" Margin="3" Width="125" Text="{Binding Path=Monthly_Deduction}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Monthly Deduction"/>
                        </StackPanel>

                        <Button x:Name="btnSave" Style="{StaticResource PrimaryButton}" Click="btnSave_Click">Save</Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
    </Grid>
</Window>
