payroll-management-system/Page/Payroll/Adjustment.xaml

<Page x:Class="Adjustment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
      xmlns:adj="clr-namespace:payroll_module.Payroll;assembly=payroll-module"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Adjustment">
    <Page.Resources>
        <adj:AdjustmentRecordModel x:Key="AdjRecord"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="grpAdjustmentDetail" Header="Input Adjustment Record">
            <GroupBox.DataContext>
                <Binding Source="{StaticResource AdjRecord}"/>
            </GroupBox.DataContext>
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="tbEEId" Margin="3" Width="100" Text="{Binding Path=EE_Id}" adonisExtensions:WatermarkExtension.Watermark="EE ID" VerticalAlignment="Center"/>
                        <TextBlock Text="Fernandez, Sean Ivan M." Margin="3" VerticalAlignment="Center" FontStyle="Italic"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="btnImport" Style="{StaticResource SecondaryButton}" Click="btnImport_Click">Import</Button>
                    </StackPanel>
                </Grid>
                <WrapPanel>
                    <TextBox x:Name="tbAdjustmentName" Margin="3" Width="175" Text="{Binding Path=Name}" adonisExtensions:WatermarkExtension.Watermark="Adjustment Name"/>
                    <DatePicker x:Name="dtDateEffecitve" Margin="3" Width="125" SelectedDate="{Binding Path=Date_Effective}" adonisExtensions:WatermarkExtension.Watermark="Date Expires"/>
                    <DatePicker x:Name="dtDateExpires" Margin="3" Width="125" SelectedDate="{Binding Path=Date_Expires}" adonisExtensions:WatermarkExtension.Watermark="Date Expires"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="tbTotalBalance" Margin="3" Width="175" Text="{Binding Path=Total_Balance}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Total Balance" />
                    <TextBox x:Name="tbMonthlyDeduction" Margin="3" Width="175" Text="{Binding Path=Monthly_Deduction}" VerticalAlignment="Center" adonisExtensions:WatermarkExtension.Watermark="Monthly Deduction"/>
                    <Button x:Name="btnSave" Style="{StaticResource PrimaryButton}" Click="btnSave_Click">Save</Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="lstAdjustments" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Record Name" Binding="{Binding Record_Name}"/>
                <DataGridTextColumn Header="EE ID" Binding="{Binding EE_Id}"/>
                <DataGridTextColumn Header="Adjustment Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Effectivity Date" Binding="{Binding Date_Effective}"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding Date_Expires}"/>
                <DataGridTextColumn Header="Monthly Deduction" Binding="{Binding Monthly_Deduction}"/>
                <DataGridTextColumn Header="Total Balance" Binding="{Binding Total_Balance}"/>
                <!--<DataGridTextColumn Header="Adjust Type" Binding="{Binding Adjust_Type}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
