payroll-management-system/Page/Payroll/PayRegisterSummary.xaml

<Page x:Class="PayRegisterSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="PayRegisterSummary">
    <Page.Resources>
     </Page.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnUploadPayreg" Click="btnUploadPayreg_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}">Upload Pay Register</Button>
        </StackPanel>

        <ListBox x:Name="lstPayRegisters" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <WrapPanel>
                            <TextBlock Text="{Binding Payroll_Date,StringFormat={}{0:yyyyMMdd}}" FontWeight="Bold"  Margin="5,0,0,0" FontSize="14"/>
                            <TextBlock Text="_" FontSize="14"/>
                            <TextBlock Text="{Binding Payroll_Code}" FontWeight="Bold" FontSize="14"/>
                            <TextBlock Text="_" FontSize="14"/>
                            <TextBlock Text="{Binding Bank_Category}" FontWeight="Bold" FontSize="14"/>
                        </WrapPanel>
                        <DockPanel>
                            <TextBlock Text="EE: " Margin="10,0,0,0"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Total_EE}" FontSize="14" FontFamily="Courier New"/>
                            <TextBlock Text="GROSS: " Margin="10,0,0,0"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Total_Gross,StringFormat={}{0:n}}" FontSize="14" FontFamily="Courier New"/>
                            <TextBlock Text="NET: " Margin="10,0,0,0"  FontWeight="Bold"/>
                            <TextBlock Text="{Binding Total_Net,StringFormat={}{0:n}}" FontSize="14" FontFamily="Courier New"/>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnStartProcess" Click="btnStartProcess_Click" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Width="50">Start</Button>
        </Grid>

        <ProgressBar x:Name="pb" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
