payroll-management-system/Page/Payroll/Report.xaml

<Page x:Class="Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:payroll_management_app"
        mc:Ignorable="d" 
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
      Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Report">
    <Page.Resources>
        <local:PayregisterBinding x:Key="PayregisterDetail"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{adonisUi:Space 28}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pay Register">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{adonisUi:Space 12}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{adonisUi:Space 4}"/>
                    <RowDefinition Height="{adonisUi:Space 11}" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="6">Payroll Date:</TextBlock>
                <DatePicker Grid.Column="1" Name="dtPayrollDate" Margin="3"/>
                <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="6">Payroll Codes:</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="lstPayrollCodes" Margin="3" SelectionMode="Multiple" BorderBrush="Gainsboro" BorderThickness="1"/>

                <Grid x:Name="grdPayregisterDetail" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
                    <Grid.DataContext>
                        <Binding Source="PayregisterDetail"/>
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{adonisUi:Space 12}"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition Height="{adonisUi:Space 3}"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Payroll Code" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="1" Text="Number of EE" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="2" Text="Total Amount" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="3" Text="CHINABANK" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="4" Text="UCPB" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="5" Text="CHECK" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="6" Text="NEG/ZEROS" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="7" Text="METRO-TAC" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>
                    <TextBlock Grid.Row="8" Text="METRO-PALO" HorizontalAlignment="Right" Style="{StaticResource RegularTextBlock}"/>

                    <TextBox x:Name="tbPayrollCode" Grid.Row="0" Grid.Column="1"  Style="{StaticResource RegularTextBox}" Text="{Binding Path=PayrollCodesAll,Mode=TwoWay}"/>
                    <TextBox x:Name="tbEECount" Grid.Row="1" Grid.Column="1" Style="{StaticResource RegularTextBox}" Text="{Binding Path=TotalEE}"/>
                    <TextBox x:Name="tbTotalAmount" Grid.Row="2" Grid.Column="1" Style="{StaticResource RegularTextBox}" Text="{Binding Path=TotalAmount, StringFormat={}{0:N0}}"/>
                    <TextBox x:Name="tbChinabank" Grid.Row="3" Grid.Column="1" Style="{StaticResource RegularTextBox}" Text="{Binding Path=TotalChinaBank}"/>
                    <TextBox x:Name="tbUCPB" Grid.Row="4" Grid.Column="1" Style="{StaticResource RegularTextBox}" Text="{Binding Path=TotalUCPB}"/>
                    <TextBox x:Name="tbCheck" Grid.Row="5" Grid.Column="1" Style="{StaticResource RegularTextBox}" Text="{Binding Path=TotalCheck}"/>
                    <TextBox x:Name="tbNega" Grid.Row="6" Grid.Column="1" Style="{StaticResource RegularTextBox}"/>
                    <TextBox x:Name="tbMetrobankTac" Grid.Row="7" Grid.Column="1" Style="{StaticResource RegularTextBox}"/>
                    <TextBox x:Name="tbMetrobankPalo" Grid.Row="8" Grid.Column="1" Style="{StaticResource RegularTextBox}"/>

                    <Button x:Name="btnRun" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource PrimaryButton}" Margin="3,3,3,0">Generate Excel Report</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="lstPayrolls" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EE_Id}" Width="55" IsReadOnly="True"/>
                <DataGridTextColumn Header="Payroll Date" Binding="{Binding Payroll_Date, StringFormat={}{0:yyyy-MM-dd}}" Width="85" IsReadOnly="True"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding Payroll_Code}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding Bank_Category}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bank Name" Binding="{Binding Bank_Name}" Width="75" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gross Pay" Binding="{Binding Gross_Pay, StringFormat={}{0:N0}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Net Pay" Binding="{Binding Net_Pay, StringFormat={}{0:N0}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjust 1" Binding="{Binding Adjust1, StringFormat={}{0:N0}}" Width="55" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adjust 2" Binding="{Binding Adjust2, StringFormat={}{0:N0}}" Width="55" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar x:Name="pb1" Grid.Row="3" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
