payroll-management-system/GenerateDBF.xaml

<Window x:Class="GenerateDBF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_system"
      mc:Ignorable="d"
      Title="GenerateDBF" Height="247" Width="639">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10">Payroll Date:</TextBlock>
                <DatePicker Name="dtPayrollDate"  Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="10">Payroll Code:</TextBlock>
                <TextBox x:Name="tbPayrollCode" Width="75" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnGenerateDBF" Click="btnGenerateDBF_Click" Content="Generate DBF" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Padding="3"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Padding="3"/>
        <DataGrid  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Existing DBF" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar1" Grid.Row="2" Height="5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
