payroll-management-system/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="35" />
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Date:</TextBlock>
                    <DatePicker Name="dtPayrollDate" SelectedDateChanged="dtPayrollDate_SelectionChanged" Width="125" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Code:</TextBlock>
                    <ComboBox x:Name="cbPayrollCode" SelectionChanged="dtPayrollDate_SelectionChanged" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" IsEditable="True" Width="100"/>
                </StackPanel>
            </StackPanel>
            
            <DockPanel Grid.Column="1"
                       Width="250" Height="45"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <Menu DockPanel.Dock="Top" Height="45" HorizontalAlignment="Center">
                    <MenuItem Style="{StaticResource ProfileMenuItemTheme}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="tbProfile" HorizontalAlignment="Right" Text="Fernandez, Sean Ivan M."  VerticalAlignment="Center"/>
                                <Image Source="Assets/dropdown_outlined.png" Margin="8,14,0,14"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <!--<MenuItem Click="mnChangePassword_Click" Header="Change Password" />
                        <MenuItem Click="mnLogout_Click" Header="Logout" />
                        <Separator />
                        <MenuItem Click="mnExit_Click" Header="_Exit" />-->
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="1" Orientation="Horizontal" VerticalAlignment="Top">
                <Button x:Name="btnTitle"
                        Click="btnProcessPayroll_Click"                    
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="22"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="20">Payroll</Button>

                <RadioButton x:Name="btnProcessPayroll" 
                             Content="Payroll"
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="btnProcessPayroll_Click"/>
                <RadioButton x:Name="btnTimesheet" 
                             Content="Timesheet"
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="btnTimesheet_Click"/>
                <RadioButton x:Name="btnEmployee" 
                             Content="Employee"
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="btnEmployee_Click"/>
                <RadioButton x:Name="btnReport" 
                             Content="Report"
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="btnReport_Click"/>
                <RadioButton x:Name="btnAlphalist" 
                             Content="Alphalist"
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="btnAlphalist_Click"/>
            </StackPanel>



            <Frame Name="frmMain" Grid.Row="2" Grid.Column="2" 
                    BorderBrush="#FF786F6F" BorderThickness="0.3" Margin="5,0,5,5" 
                    NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>
 
</Window>
