payroll-management-system/TimeDownloader.xaml

<Window x:Class="TimeDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:payroll_management_system"
        mc:Ignorable="d"
        Title="TimeDownloader" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <DatePicker x:Name="dtPayrollDate" SelectedDateChanged="dtPayrollDate_SelectedDateChanged" HorizontalAlignment="Left" Width="125" Margin="8" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbPayrollCode" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" IsEditable="True" Width="100"/>
        </StackPanel>
        <Button x:Name="btnDownload" Click="btnDownload_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="4" Margin="8">Download</Button>

        <TextBlock x:Name="lbStatus" FontSize="16" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="250" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock x:Name="lbPage" FontSize="24" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <ProgressBar x:Name="pb" Grid.Row="2"/>
    </Grid>
</Window>
