payroll-management-system/Page/Timesheet/GenerateDBF.xaml

<Page x:Class="GenerateDBFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateDBFPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 6}"/>
            <RowDefinition />
            <RowDefinition Height="{adonisUi:Space 1}"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="6" VerticalAlignment="Center">Payroll Date:</TextBlock>
                <DatePicker Name="dtPayrollDate"  Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="6" VerticalAlignment="Center">Payroll Code:</TextBlock>
                <ComboBox x:Name="cbPayrollCode"  HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" IsEditable="True" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnGenerateDBF" Click="btnGenerateDBF_Click" Content="Generate DBF" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>

        </StackPanel>

        <DataGrid  Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Existing DBF" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar1" Grid.Row="2" Height="5" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
    </Grid>
</Page>
