payroll-management-system/Page/Timesheet/GenerateDBF.xaml

<Page x:Class="GenerateDBFPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateDBFPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 6}"/>
            <RowDefinition />
            <RowDefinition Height="{adonisUi:Space 1}"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="6" VerticalAlignment="Center">Payroll Date:</TextBlock>
                <DatePicker Name="dtPayrollDate"  Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="6" VerticalAlignment="Center">Payroll Code:</TextBlock>
                <ComboBox x:Name="cbPayrollCode"  HorizontalAlignment="Left" Margin="6" VerticalAlignment="Center" IsEditable="True" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="btnGenerateDBF" Click="btnGenerateDBF_Click" Content="Generate DBF" Style="{StaticResource PrimaryButton}"/>
            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="lstTimesheets" Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EE.EE_Id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding EE.Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding EE.Payroll_Code}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding EE.Bank_Category}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding EE.Location}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding Total_Hours}"/>
                <DataGridTextColumn Header="OT" Binding="{Binding Total_OTs}"/>
                <DataGridTextColumn Header="RD OT" Binding="{Binding Total_RD_OT}"/>
                <DataGridTextColumn Header="H OT" Binding="{Binding Total_H_OT}"/>
                <DataGridTextColumn Header="ND" Binding="{Binding Total_ND}"/>
                <DataGridTextColumn Header="Tardy" Binding="{Binding Total_Tardy}"/>
                <DataGridTextColumn Header="Allowance" Binding="{Binding Allowance}"/>
                <DataGridCheckBoxColumn Header="Confirmed" Binding="{Binding Is_Confirmed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="progressBar1" Grid.Row="2" Height="5" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}"/>
    </Grid>
</Page>
