payroll-management-system/Page/Timesheet/TimesheetDownloader.xaml

<Page x:Class="TimeDownloaderPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:payroll_management_app"
        mc:Ignorable="d" 
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="TimeDownloaderPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 6}"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Date:</TextBlock>
                <DatePicker Name="dtPayrollDate"  Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  VerticalAlignment="Center" Margin="6">Payroll Code:</TextBlock>
                <ComboBox x:Name="cbPayrollCode" SelectionChanged="dtPayrollDate_SelectionChanged" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" IsEditable="True" Width="100"/>
            </StackPanel>
            <ContentControl x:Name="ctrlLoader" ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                Width="24"
                Height="24"
                Visibility="Collapsed" 
                Focusable="False"/>
        </StackPanel>
 

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnReset" Click="btnReset_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource SecondaryButton}">Reset</Button>
            <Button x:Name="btnDownload" Click="btnDownload_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}">Download</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            
            <TextBlock x:Name="lbStatus" FontSize="16" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status: Not Downloaded Yet."/>
            <TextBlock x:Name="lbEmployeeCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Employee Count:"/>
            <TextBlock x:Name="lbPageCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Page Count:"/>
            <TextBlock x:Name="lbUnconfirmedEmployeeCount" FontSize="12" FontWeight="DemiBold" Grid.Row="1" Margin="3" Width="425" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Unconfirmed:"/>
        </StackPanel>

        <TextBlock x:Name="lbPage" FontSize="24" FontWeight="DemiBold" Grid.Row="1" Margin="8" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <DataGrid x:Name="lstUnconfirmedEmployees" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE Id" Binding="{Binding EE_Id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding Payroll_Code}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding Bank_Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ProgressBar x:Name="pb" Grid.Row="4"/>
    </Grid>
</Page>
