payroll-management-system/Page/Timesheet/TimesheetComparer.xaml

<Page x:Class="PayrollTimeComparer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:payroll_management_app"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PayrollTimeComparer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 6}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Payroll Date:" VerticalAlignment="Center" Margin="6"/>
                <DatePicker Name="dtPayrollDate" Width="125" VerticalAlignment="Center" Margin="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Compared to:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="6"/>
                <TextBlock x:Name="tbFilePath" Text="" FontStyle="Italic" VerticalAlignment="Center"  Margin="6"/>
                <Button x:Name="btnBrowse" Click="btnBrowse_Click" Style="{StaticResource SecondaryButton}" HorizontalAlignment="Right" >Browse E-File</Button>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnRun" Click="btnRun_Click" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right">Run</Button>

        <DataGrid x:Name="lstPayrollTimes" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EE ID" Binding="{Binding EE_Id}"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding EE.Fullname}"/>
                <DataGridTextColumn Header="Payroll Code" Binding="{Binding EE.Payroll_Code}"/>
                <DataGridTextColumn Header="Bank Category" Binding="{Binding EE.Bank_Category}"/>
                <DataGridTextColumn Header="Total Hours" Binding="{Binding Total_Hours}" />
                <DataGridTextColumn Header="Confirmed"  Binding="{Binding Is_Confirmed}"/>
                <DataGridTextColumn x:Name="clRemarks" Header="Remarks"  Binding="{Binding Evaluation}"/>
                <DataGridTextColumn  Header="Employment Status"  Binding="{Binding EE.Employment_Status}"/>
                <DataGridTextColumn  Header="Rec Type"  Binding="{Binding EE.Rec_Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
